<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <!--<link rel="stylesheet" href="">-->
  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page__body">

  <div class="container">
    <header class="header">
  		<nav class="header__navigation">
        <a class="header__logo logo" href="index.html">
          <img class="logo__img" src="img/logo/logo.svg" width="138" height="70" alt="Логотип проект Седона">
        </a>
        <ul class="header__menu menu">
  				<li class="menu__item"><a class="menu__link" href="">Информация</a></li>
  				<li class="menu__item"><a class="menu__link" href="">Фото и видео</a></li>
  				<li class="menu__item menu__item_right"><a class="menu__link" href="">Карта штата</a></li>
  				<li class="menu__item menu__item_right"><a class="menu__link" href="hotels.html">Гостиницы</a></li>
  			</ul>
  		</nav>
  	</header>

    <main class="main">
      <section class="jumbotron">
        <img class="jumbotron__welcome" src="img/jumbotron/welcome.svg" width="456.65" height="350.88"  alt="Welcome to the gorgeous Sedona Because the Grand Canyon sucks!">
      </section>

      <section class="description">
        <h1 class="visually-hidden">Проект "Седона"</h1>
        <div class="description__content">
          <h2 class="description__title">Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
          <p class="description__subtitle">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>
      </section>

      <section class="advantages">
        <div class="advantage advantage_blue">
          <h3 class="advantage__title h3">Настоящий городок</h3>
          <p class="advantage__description">- №1 -</p>
          <p class="advantage__description">Седона-не аттракцион для туристов, там течет своя жизнь</p>
        </div>

        <div class="advantage-img">
          <img class="advantage-img__pic" src="img/advantages/city.jpg" width="800" height="256" alt="Фотография города Седона">
        </div>

        <div class="advantage">
          <h3 class="advantage__title h3">Жильё</h3>
          <p class="advantage__description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
        </div>

        <div class="advantage">
          <h3 class="advantage__title h3">Еда</h3>
          <p class="advantage__description">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
        </div>

        <div class="advantage">
          <h3 class="advantage__title h3">Сувениры</h3>
          <p class="advantage__description">Не только китайского, но и местного прозводства!</p>
        </div>

        <div class="advantage-img">
          <img class="advantage-img__pic" src="img/advantages/devils-bridge.jpg" width="800" height="256" alt="Фотография Мост Дьявола">
        </div>

        <div class="advantage advantage_blue">
          <h3 class="advantage__title h3">Там есть мост дьявола</h3>
          <p class="advantage__description">- №2 -</p>
          <p class="advantage__description">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
        </div>

        <div class="advantage advantage_gray">
          <h3 class="advantage__title h3">Небольшая площадь</h3>
          <p class="advantage__description">- №3 -</p>
          <p class="advantage__description">Все достопримечательности находятся очень близко</p>
        </div>

        <div class="advantage advantage_gray">
          <h3 class="advantage__title h3">Красивая дорога</h3>
          <p class="advantage__description">- №4 -</p>
          <p class="advantage__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        </div>

        <div class="advantage advantage_gray">
          <h3 class="advantage__title h3">Мало туристов</h3>
          <p class="advantage__description">- №5 -</p>
          <p class="advantage__description">Большинство едет в гранд каньон и толпится там</p>
        </div>
      </section>

      <section class="booking">
        <div class="booking__content">
          <h2 class="booking__title h2">Заинтересовались?</h2>
          <p class="booking__description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        </div>
        <button class="booking__button button button_brown button_big">Поиск гостиницы в Седоне</button>
      </section>

      <section class="map">
        <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52385.13565769892!2d-111.83015790203761!3d34.85444381535145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1601998838731!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <div class="booking-widget">
          <div class="form-group">
            <h4 class="h5">Дата заезда:</h4>
            <div class="field">
              <input type="text" name="" id="">
              <img src="" alt="Календарь">
            </div>
          </div>

          <div class="form-group">
            <h4 class="h5">Дата выезда:</h4>
            <div class="field">
              <input type="text" name="" id="">
              <img src="" alt="Календарь">
            </div>
          </div>

          <div class="form-group">
            <h4 class="h5">Взрослые:</h4>
            <div class="field">
              <button class="button-number">-</button>
              <input type="text" name="" id="">
              <button class="button-number">+</button>
            </div>
          </div>

          <div class="form-group">
            <h4 class="h5">Дети:</h4>
            <div class="field">
              <button class="button-number">-</button>
              <input type="text" name="" id="">
              <button class="button-number">+</button>
            </div>
          </div>

          <button class="button button_blue button_medium">
            Найти
          </button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="footer__contacts">
        <a class="footer__hashtag" href="#">#VISITSEDONA</a>
        <div class="footer__phone">
          Тел: <a href="tel:+74956660166">+7(495)6660166</a>
        </div>
      </section>

      <section class="footer__social social">
        <a class="social__link button button_blue" href="#">
          <img class="button__icon" src="img/icons/twitter.svg" width="17" height="17" alt="Twitter">
        </a>
        <a class="social__link button button_blue" href="#">
          <img class="button__icon" src="img/icons/fb.svg" width="12" height="22" alt="Facebook">
        </a>
        <a class="social__link button button_blue" href="#">
          <img class="button__icon" src="img/icons/youtube.svg" width="20" height="16" alt="Youtube">
        </a>
      </section>

      <div class="footer__copyright copyright" href="https://htmlacademy.ru">
        <p class="copyright__text">Website by</p>
        <a class="copyright__link" href="https://htmlacademy.ru">
          <img class="copyright__logo" src="img/logo/logo-htmlacademy.svg" width="115" height="41" alt="Логотип Академии">
        </a>
      </div>
    </footer>
  </div>

</body>
</html>
